plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ms.infotech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	
	implementation group: 'org.apache.clerezza.ext', name: 'org.json.simple', version: '0.4'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
	
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
}

test {
	useJUnitPlatform()
}
